{
  "name": "js-rest-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": "https://github.com/haavarol/js-rest-api.git",
  "author": "Håvard Olsen <haavard.b.olsen@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-eslint": "^10.0.1",
    "body-parser": "^1.18.3",
    "eslint": "^5.7.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react-native": "^3.5.0",
    "express": "^4.16.4",
    "global": "^4.3.2",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.4",
    "prettier": "^1.14.3"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1"
  }
}
